server {
  listen  80;    
  server_name pegawai-baru.test www.pegawai-baru.test;
  root  /var/www/pegawai-baru;
  index  index.php index.html index.htm;
  
  location / {                
      try_files $uri $uri/ /index.php$is_args$args;
      autoindex on;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
        root    /var/www/pegawai-baru/;
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
        include /etc/nginx/fastcgi_params;

  }
  
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
      root  /usr/share/nginx/html;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location ~ /\.ht {
      deny all;
  }
}
